<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Conversation">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="int" Nullable="false" />
    <Property Name="ConnectionIDUser" Type="nvarchar" MaxLength="100" />
    <Property Name="ConnectionIDAdmin" Type="nvarchar" MaxLength="100" />
    <Property Name="UserGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="msg" Type="ntext" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="50" />
    <Property Name="EndTime" Type="nvarchar" MaxLength="50" />
    <Property Name="MsgDate" Type="nvarchar" MaxLength="50" />
    <Property Name="MsgDuration" Type="nvarchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
    <Property Name="AdminID" Type="int" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="AdminCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cpModelStoreContainer">
    <EntitySet Name="tbl_Conversation" EntityType="Self.tbl_Conversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>