<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Conversation">
    <Key>
      <PropertyRef Name="ConID" />
    </Key>
    <Property Name="ConID" Type="Int32" Nullable="false" />
    <Property Name="ConnectionIDUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ConnectionIDAdmin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="msg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EndTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MsgDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MsgDuration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="AdminID" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdminCode" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Conversation" EntityType="Self.tbl_Conversation" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
  </EntityContainer>
</Schema>