<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cpModelStoreContainer" CdmEntityContainer="cpEntities">
    <EntitySetMapping Name="tbl_Conversation">
      <EntityTypeMapping TypeName="cpModel.tbl_Conversation">
        <MappingFragment StoreEntitySet="tbl_Conversation">
          <ScalarProperty Name="ConID" ColumnName="ConID" />
          <ScalarProperty Name="ConnectionIDUser" ColumnName="ConnectionIDUser" />
          <ScalarProperty Name="ConnectionIDAdmin" ColumnName="ConnectionIDAdmin" />
          <ScalarProperty Name="UserGroup" ColumnName="UserGroup" />
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="MsgDate" ColumnName="MsgDate" />
          <ScalarProperty Name="MsgDuration" ColumnName="MsgDuration" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="cpModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AdminCode" ColumnName="AdminCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>